{
  "name": "sphido/url",
  "keywords": ["url"],
  "license": "BSD-3-Clause",
  "homepage": "http://www.sphido.org",
  "description": "Simple and fast PHP library to parse and manipulate with URLs.",
  "authors": [
    {
      "name": "Roman Ožana",
      "homepage": "http://www.omdesign.cz/",
      "email": "ozana@omdesign.cz"
    }
  ],
  "support": {
    "issues": "https://github.com/sphido/url/issues"
  },
  "autoload": {
    "files": [
      "src/url.php"
    ]
  },
  "require": {
    "php": ">=5.5.6"
  },
  "require-dev": {
    "nette/tester": "*"
  }
}
